# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_registro.unah.edu.hn	FALSE	/	FALSE	0	ASP.NET_SessionId	cgy0hfbryimthw5fyrnzzn5x
registro.unah.edu.hn	FALSE	/	TRUE	1584381863	AWSALBCORS	Up6rPJi5JfDTqANWM11v/2Ywa9uxYcc1eQOfAe18s0ETrxNQjOFK5IBQYG0sT/vzpO6bJSrEwfGfcja2zw00OEeu9NfzfiHrSm4FxWK75Jxbq0rrDswYDRTNfPy4
registro.unah.edu.hn	FALSE	/	FALSE	1584381863	AWSALB	Up6rPJi5JfDTqANWM11v/2Ywa9uxYcc1eQOfAe18s0ETrxNQjOFK5IBQYG0sT/vzpO6bJSrEwfGfcja2zw00OEeu9NfzfiHrSm4FxWK75Jxbq0rrDswYDRTNfPy4
