# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

registro.unah.edu.hn	FALSE	/	FALSE	1584382183	AWSALB	CiBYKjAxjg306TwqRe968s+0h276Fj/qSFTs/HNtf2pNRQe4rzux+6x3/0MJqRPHB3IcwFJKd+eoAQgXuVDwPq9Vfa/wBocIKvwPqimUJlwnOeEYZcS0VASwc1S1
registro.unah.edu.hn	FALSE	/	TRUE	1584382183	AWSALBCORS	CiBYKjAxjg306TwqRe968s+0h276Fj/qSFTs/HNtf2pNRQe4rzux+6x3/0MJqRPHB3IcwFJKd+eoAQgXuVDwPq9Vfa/wBocIKvwPqimUJlwnOeEYZcS0VASwc1S1
#HttpOnly_registro.unah.edu.hn	FALSE	/	FALSE	0	ASP.NET_SessionId	qdor2ojq3shgm4v3kvoxfcbn
